[tox]
requires =
    tox>=4
env_list = flake8, black, pyright, mypy, py{310,311}

[testenv]
deps =
  pytest
  -r requirements.txt
commands=
  py.test tests

[testenv:flake8]
deps = flake8
commands =
    flake8 --version
    flake8 src tests gallery

[testenv:black]
deps = black
commands =
    black --version
    black --check src tests gallery

[testenv:pyright]
deps =
  -r requirements.dev.txt
  pyright
commands =
    pyright --version
    pyright src tests gallery

[testenv:mypy]
deps =
  -r requirements.dev.txt
  mypy
commands =
    mypy --version
    mypy src

[flake8]
max-line-length = 100
exclude = .tox,*.egg,__pychache__,.git
ignore=E226,E302,E704,W503


[black]
line-length = 100
